{
    "name": "Voter Cafe",
    "description": "A web app for election financial transparency",
    "website": "http://www.voter.cafe",
    "keywords": ["politics", "November 2018", "elections", "campaign", "finances", "transparency"]
  }